# fxml2java

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/: Main.java  TestUi$View.java  TestUiController.java
src/main/java/converter/: MainClass.java  Utils.java
src/main/java/fxml2java/: CompileFxml.java  Main.java
src/main/java/fxml2java/converter/: CodeBuilder.java  DeclarationNode.java  FXMLToJavaConvertor.java  FXNode.java  MainClass.java  StringList.java  Utils.java
src/main/java/fxml2java/processor/: FxmlCompilerProcessor.java
src/main/java/org/lebastudios/theroundtable/fxml2java/: CompileFxml.java  Main.java
src/main/java/org/lebastudios/theroundtable/fxml2java/converter/: CodeBuilder.java  DeclarationNode.java  FXMLToJavaConvertor.java  FXNode.java  MainClass.java  StringList.java  Utils.java
src/main/java/org/lebastudios/theroundtable/fxml2java/processor/: FxmlCompilerProcessor.java
src/main/resources/: Main.fxml  MainView.java  testUi.fxml
