buildscript {
    repositories {
        mavenCentral()
        maven { url("https://oss.sonatype.org/content/groups/public/") }
    }
    dependencies {
        classpath 'com.guardsquare:proguard-gradle:7.1.0'
    }
}
plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group 'io.github.garawaa'
version '1.0'
mainClassName = 'Main'
repositories {
    mavenCentral()
}
compileJava {
    sourceCompatibility = '22'
    targetCompatibility = '22'
}

test {
    useJUnitPlatform()
}
javafx {
    version = "24"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
shadowJar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
}
sourceSets {
    main {
        java {
            srcDirs 'src/main/java', 'src/main/resources'
        }
    }
}
jar{
    manifest {
        attributes(
                "Main-Class": "$mainClassName",
        )

    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn ('dependencies')
}