<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:id="root"
      xmlns="http://javafx.com/javafx"
      spacing="15">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <children>
        <HBox alignment="CENTER_LEFT" spacing="5">
            <children>
                <Label HBox.hgrow="ALWAYS" maxWidth="Infinity" text="%phrase.enableremotedb"/>
                <CheckBox fx:id="enableRemoteDb"/>
            </children>
        </HBox>
        <VBox fx:id="localDbSection" spacing="5">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="5">
                    <children>
                        <Label HBox.hgrow="ALWAYS" maxWidth="Infinity" text="%phrase.databasedir"/>
                        <Label style="-fx-font-style: italic" fx:id="databasesDirectory"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="5">
                    <children>
                        <Label HBox.hgrow="ALWAYS" maxWidth="Infinity" text="%phrase.activatebackups"/>
                        <CheckBox fx:id="enableBackups"/>
                    </children>
                </HBox>
                <VBox fx:id="backupSection" spacing="15">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="5">
                            <children>
                                <Label HBox.hgrow="ALWAYS" maxWidth="Infinity" text="%phrase.databasebackupdir"/>
                                <Label style="-fx-font-style: italic" fx:id="databasesBackupDirectory"/>
                                <Button onAction="#selectDatabasesBackupDirectory"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5">
                            <children>
                                <Label HBox.hgrow="ALWAYS" maxWidth="Infinity" text="%phrase.nummaxBackups"/>
                                <TextField prefWidth="50" fx:id="numMaxBackups"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
        <VBox fx:id="remoteDbSection" spacing="5">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="5">
                    <children>
                        <Label prefWidth="250" HBox.hgrow="ALWAYS" maxWidth="Infinity" text="%word.namedb"/>
                        <TextField prefWidth="250" fx:id="remoteDbName"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="5">
                    <children>
                        <Label prefWidth="150" HBox.hgrow="SOMETIMES" maxWidth="Infinity" text="%word.host"/>
                        <TextField prefWidth="150" fx:id="remoteDbHost"/>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label prefWidth="150" HBox.hgrow="SOMETIMES" maxWidth="Infinity" text="%word.port"/>
                        <TextField prefWidth="150" fx:id="remoteDbPort"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="5">
                    <children>
                        <Label prefWidth="150" HBox.hgrow="SOMETIMES" maxWidth="Infinity" text="%word.user"/>
                        <TextField prefWidth="150" fx:id="remoteDbUser"/>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label prefWidth="150" HBox.hgrow="SOMETIMES" maxWidth="Infinity" text="%word.password"/>
                        <TextField prefWidth="150" fx:id="remoteDbPassword"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</VBox>
